{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "c102d617-58ef-7724-a581-82cf5ed9c0f6",
  "outputs": {
    "cognito_client_id": {
      "value": "3gqumv4civjbbd885mmt0n12te",
      "type": "string"
    },
    "cognito_pool_arn": {
      "value": "arn:aws:cognito-idp:us-east-1:140023375763:userpool/us-east-1_pYWYtZN5J",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_pYWYtZN5J",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "transcricao_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:140023375763:userpool/us-east-1_pYWYtZN5J",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-02-07T19:31:30Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Seu código de verificação é {####}",
            "email_verification_subject": "Código de verificação",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_pYWYtZN5J",
            "estimated_number_of_users": 0,
            "id": "us-east-1_pYWYtZN5J",
            "lambda_config": [],
            "last_modified_date": "2025-02-07T19:31:30Z",
            "mfa_configuration": "OFF",
            "name": "transcricao-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "100",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "15",
                    "min_length": "10"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Seu código de verificação é {####}",
                "email_message_by_link": "",
                "email_subject": "Código de verificação",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "3gqumv4civjbbd885mmt0n12te",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "transcricao-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_pYWYtZN5J",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.transcricao_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
